# VGC

./: .gitignore  README.txt
app/: app-debug.apk  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/jsadevtech/jsa/vgc/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsadevtech/jsa/vgc/: Evento.java  EventoBD.java  Group.java  Invitado.java  InvitadoBD.java  InvitadosAdapter.java  Notifications.java  Time.java  Vgc_screen.java  comprar_fisico_screen.java  comprar_online_screen.java  comprar_screen.java  (+6 more)
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_about.xml  activity_actividades_screeen.xml  activity_comprar_fisico_screen.xml  activity_comprar_online.xml  activity_comprar_screen.xml  activity_horarios_screen.xml  activity_informacion.xml  activity_invitados_screen.xml  activity_main_screen.xml  activity_maps_view.xml  activity_plano_screen.xml  activity_settings.xml  activity_twitter_screen.xml  activity_vgc_screen.xml  activity_web_actividades_screen.xml  activity_zonas_screen.xml  fragment_domingo_screen.xml  fragment_firmas_screen.xml  fragment_sabado_screen.xml  listrow_details.xml  listrow_group  listrow_group.xml
app/src/main/res/menu/: menu_about.xml  menu_actividades_screeen.xml  menu_comprar_fisico_screen.xml  menu_comprar_online_screen.xml  menu_comprar_screen.xml  menu_horarios_screen.xml  menu_informacion.xml  menu_invitados_screen.xml  menu_main_screen.xml  menu_mapsview_screen.xml  menu_plano_screen.xml  menu_test_grid.xml  menu_twitter_screen.xml  menu_vgc_screen.xml  menu_web_actividades_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/res/values/: google_maps_api.xml
(+45 files in other folders)
