<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:alpha="0.90"
    android:background="@drawable/fondo">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main_screen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/invitadosEvento"
        android:id="@+id/buttonInvitados"
        android:clickable="false"
        android:layout_below="@+id/iconoprincipal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:width="@dimen/buton_width"
        android:drawableLeft="@drawable/logo_vgc_blanco30x30"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:alpha="1"
        android:paddingLeft="10dp"
        android:paddingEnd="40dp"
        android:paddingRight="40dp"/>

    <!-- TODO Cambiar esto mas adelante para que este bajo del boton de horario-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dondeComprar"
        android:id="@+id/buttonComprar"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/buttonInvitados"
        android:layout_centerHorizontal="true"
        android:width="@dimen/buton_width"
        android:drawableLeft="@drawable/entrada_icon30x30"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:alpha="1"
        android:paddingLeft="10dp" />

    <!-- TODO Volver a ponerlo enabled -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planoRecinto"
        android:id="@+id/buttonPlano"
        android:layout_below="@+id/buttonComprar"
        android:enabled="false"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:width="@android:dimen/thumbnail_width"
        android:alpha="1"
        android:paddingLeft="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iconoprincipal"
        android:src="@drawable/logo_vgc_blanco125"
        android:contentDescription="@string/imagenPrincipal"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:alpha="1"/>

    <!-- TODO Volver a ponerlo debajo del plano del recinto -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_mapa"
        android:id="@+id/buttonMap"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonComprar"
        android:contentDescription="@string/button_mapa"
        android:width="@dimen/buton_width"
        android:drawableLeft="@drawable/maps30x30"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:alpha="1"
        android:paddingLeft="10dp"
        android:paddingEnd="30dp"
        android:paddingRight="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twitter_button"
        android:id="@+id/button_twitter"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonMap"
        android:contentDescription="@string/twitter_button"
        android:width="@dimen/buton_width"
        android:drawableLeft="@drawable/tw__ic_logo_default"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:alpha="1"
        android:paddingLeft="10dp"
        android:paddingEnd="50dp"
        android:paddingRight="50dp"/>


</RelativeLayout>
</ScrollView>
