<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="@drawable/fondo">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_reset_notifications"
        android:id="@+id/button_resetear_notificaciones"
        android:layout_marginTop="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:width="@dimen/buton_width" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch_notificactions"
        android:layout_marginTop="70dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:padding="15dp"
        android:width="@dimen/buton_width"
        android:gravity="center"
        android:layout_below="@+id/button_resetear_notificaciones"
        android:layout_alignLeft="@+id/button_resetear_notificaciones"
        android:layout_alignStart="@+id/button_resetear_notificaciones" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/switch_button_notificaciones"
        android:id="@+id/text_settings_notifications"
        android:background="@android:color/black"
        android:width="@dimen/buton_width"
        android:textColor="@android:color/white"
        android:layout_below="@+id/button_resetear_notificaciones"
        android:layout_alignLeft="@+id/switch_notificactions"
        android:layout_alignStart="@+id/switch_notificactions"
        android:layout_marginTop="50dp"
        android:gravity="center|fill_vertical" />

</RelativeLayout>
